<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree Cover Loss Dashboard</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
        }

        #dashboard {
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            grid-template-rows: auto 1fr 1fr;
            gap: 20px;
            width: 95%;
            margin: 20px auto;
        }

        #choropleth-container {
            grid-column: 1;
            grid-row: 2;
            height: auto;
        }

        #treemap-container {
            grid-column: 1;
            grid-row: 3;
            height: 550px;
            border: 1px solid #ccc;
        }

        #header {
            grid-column: 1 / 3;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            height: 50px;
            margin-left: 5vh;
            font-size: 0.9em;
        }

        h1 {
            margin-right: 20px;
        }

        #selected-country, #selected-driver {
            font-size: 1.2em;
            font-style: italic;
            color: #777;
            margin-left: 60px;
        }

        label {
            font-size: 1.2em;
            font-style: italic;
            color: #777;
        }

        input, button {
            margin-right: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }

        #supporting-charts {
            grid-column: 2;
            grid-row: 2 / 4;
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: 300px;

        }

        .chart-container {
            display: flex;
            flex-direction: column;
            height: 550px;
            border: 1px solid #ccc;
            padding: 10px
        }

        .chart-heading {
            font-size: 1.4em;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 4px;
            color: #333;
        }
    </style>
</head>

<body>
    <div id="header" style="justify-content: flex-start;">
        <h1>Tree Cover Loss</h1>
        <span style="font-size: 0.8em; font-style: italic; color: #777; margin-left: 5px;">(Click on a Country or Driver to select, hover over elements for more info)</span>
        <div style="margin-left: auto; display: flex; align-items: center; margin-right: 10PX;">
            <div id="selected-country">Selected Country: Global</div> 
            <div id="selected-driver" style="margin-left: 10px;">Selected Driver: All</div>
            <div id="year-filter" style="margin-left: 10px;">
            <label for="min-year" style="margin-right: 10px;">Min Year:</label>
            <input type="number" id="min-year" name="min-year" min="2001" max="2023" value="2001">
            <label for="max-year" style="margin-right: 10px">Max Year:</label>
            <input type="number" id="max-year" name="max-year" min="2001" max="2023" value="2023">
            </div>
            <button id="reset-filter" style="margin-left: 10px;">Reset Filters</button>
        </div>

    </div>
    <script>

    </script>



    <div id="dashboard">
        <div id="choropleth-container" class="chart-container">
            <div class="chart-heading-container"></div>
            <div id="choropleth-map"></div>
        </div>
        <div id="treemap-container" class="chart-container">
            <div class="chart-heading-container"></div>
            <div id="treemap"></div>
        </div>

        <div id="supporting-charts">
            <div id="linechart-container" class="chart-container">
                <div class="chart-heading-container"></div>
                <div id="line-chart"></div>
            </div>
            <div id="stacked-container" class="chart-container">
                <div class="chart-heading-container"></div>
                <div id="stacked-chart"></div>
            </div>
            <div id="ranking-container" class="chart-container">
                <div class="chart-heading-container"></div>
                <div id="ranking-chart"></div>
            </div>
            <div id="citation-container" class="chart-container">
                <div class="chart-heading-container"></div>
                <div id="citation">
                    <p style="font-size: 0.8em; color: #777; text-align: center;">
                        Data Source: <a href="www.globalforestwatch.org." target="_blank">Global Forest Watch</a> <br><br> Faris Imran 1221304603
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="script.js"></script>
</body>

</html>